m255
K3
13
cModel Technology
Z0 dC:\Users\x\code\vhdl\simulation\modelsim
Emux4if
Z1 w1638096288
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\x\code\vhdl\simulation\modelsim
Z5 8C:/Users/x/code/vhdl/mux4if.vhd
Z6 FC:/Users/x/code/vhdl/mux4if.vhd
l0
L4
V24Xh3U8h2`=>0nUJ5PRY43
!s100 Y8:<<;_G4==:AY<K;^nF13
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1638098124.876000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/x/code/vhdl/mux4if.vhd|
Z10 !s107 C:/Users/x/code/vhdl/mux4if.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Artl
R2
R3
DEx4 work 6 mux4if 0 22 24Xh3U8h2`=>0nUJ5PRY43
l14
L13
VgG>EWRNT7hi9lB1gjFX>[1
!s100 jXiaoKo^oVnS<dGNe15fb2
R7
31
!i10b 1
R8
R9
R10
R11
R12
