vendor_name = ModelSim
source_file = 1, homework.vhd
source_file = 1, Vhdl2.vhd
source_file = 1, mux4if.vhd
source_file = 1, mux4case.vhd
source_file = 1, loop.vhd
source_file = 1, and3gate.vhd
source_file = 1, tri_gate.vhd
source_file = 1, C:/Users/x/code/vhdl/gates/mux.vhd
source_file = 1, C:/Users/x/code/vhdl/gates/decoder.vhd
source_file = 1, C:/Users/x/code/vhdl/gates/comparison.vhd
source_file = 1, C:/Users/x/code/vhdl/db/homework.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MUX41
instance = comp, \y~output , y~output, MUX41, 1
instance = comp, \s[1]~input , s[1]~input, MUX41, 1
instance = comp, \a~input , a~input, MUX41, 1
instance = comp, \b~input , b~input, MUX41, 1
instance = comp, \s[0]~input , s[0]~input, MUX41, 1
instance = comp, \y~0 , y~0, MUX41, 1
instance = comp, \c~input , c~input, MUX41, 1
instance = comp, \d~input , d~input, MUX41, 1
instance = comp, \y~1 , y~1, MUX41, 1
