vendor_name = ModelSim
source_file = 1, C:/Users/x/code/vhdl/homework.vhd
source_file = 1, C:/Users/x/code/vhdl/Vhdl2.vhd
source_file = 1, C:/Users/x/code/vhdl/mux4if.vhd
source_file = 1, C:/Users/x/code/vhdl/mux4case.vhd
source_file = 1, C:/Users/x/code/vhdl/loop.vhd
source_file = 1, C:/Users/x/code/vhdl/and3gate.vhd
source_file = 1, C:/Users/x/code/vhdl/tri_gate.vhd
source_file = 1, C:/Users/x/code/vhdl/db/homework.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux4
instance = comp, \q~output , q~output, mux4, 1
instance = comp, \sel[1]~input , sel[1]~input, mux4, 1
instance = comp, \d0~input , d0~input, mux4, 1
instance = comp, \d1~input , d1~input, mux4, 1
instance = comp, \sel[0]~input , sel[0]~input, mux4, 1
instance = comp, \Mux0~0 , Mux0~0, mux4, 1
instance = comp, \d2~input , d2~input, mux4, 1
instance = comp, \d3~input , d3~input, mux4, 1
instance = comp, \Mux0~1 , Mux0~1, mux4, 1
